
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Gold Classroom</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="{% static 'css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="{% static 'css/style2.css' %}" type="text/css" rel="stylesheet"/>
  <style>
    /* Button Styles */
    .btn, .btn-small, .btn-large, .btn-floating {
      background: var(--primary-color);
      border: none;
      color: white;
      padding: auto 1.5rem;
      font-weight: bold;
      border-radius: 12px;
      box-shadow: var(--shadow);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .btn:hover, .btn-small:hover, .btn-large:hover, .btn-floating:hover {
      transform: scale(1.05) translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    }

    .catr {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .catr:hover {
      transform: scale(1.05) translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    }
    .brand-logo {
      font-size: 1.5rem;
      font-weight: bold;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
    }
    .option i {
      margin-right: 30px;
      margin-left: 12px;
      color: gray;
    }
    .option a{
      color: rgb(22,22,22);
      font-weight: 600;
    }
    .btn-small, .btn {
      background-color: rgb(43, 187, 173);
    }
    .sider {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: -2px 2px 7px rgb(223, 223, 223);
    }
  </style>
</head>
<body>


  <nav class="teal darken-3" role="navigation">
    <div class="nav-wrapper container">
      <a href="{% url 'index' %}" class="brand-logo"><i class="material-icons">donut_small</i>Cloud Classroom</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons left">person</i>Profile</a></li>
      </ul>
      <ul id="nav-mobile" class="sidenav">
        <li><a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons left">person</i>Profile</a></li>
      </ul>
    </div>
  </nav>



  <ul id="slide-out" class="sidenav">
    <li><div class="user-view">
      <div class="background">
        {% if nav_profile.banner %}
          <img src="{{ nav_profile.banner.url }}">
        {% else %}
          <img src="{% static 'img/nobanner.jpg' %}">
        {% endif %}
      </div>
      <a href="#user">
      {% if nav_profile.picture %}
        <img src="{{ nav_profile.picture.url }}" class="circle responsive-img">
      {% else %}
        <img src="{% static 'img/no_avatar.jpg' %}" class="circle responsive-img">
      {% endif %} 
      </a>
      <a href="#name"><span class="black-text name">{{ nav_profile.user.first_name }} {{ nav_profile.user.last_name }}</span></a>
      <a href="#email"><span class="black-text email">{{ nav_profile.user.email }}</span></a>
    </div>
    <div class="option" onclick="toggleDarkMode()"><span>Dark mode</span><div class="toggle" id="toggle-btn"></div></div>
    </li>
    <div class="option"><a href="{% url 'profile' nav_profile.user.username %}"><i class="material-icons">person</i>My profile</a></div>
    <div class="option"><a href="{% url 'index' %}"><i class="material-icons">dashboard</i>Dashboard</a></div>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Learning</a></li>
    <div class="option"><a href="{% url 'categories' %}"><i class="material-icons">menu_book</i>Courses</a></div>
    <div class="option"><a href="{% url 'inbox' %}"><i class="material-icons">inbox</i>Inbox{% if directs_count %}<span class="new badge red">{{ directs_count }}</span>{% endif %}</a></div>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Teaching</a></li>
    <div class="option"><a href="{% url 'my-courses' %}"><i class="material-icons">menu_book</i>Your courses</a></div>
    <li><div class="divider"></div></li>
    <div class="option"><a href="{% url 'login' %}"><i class="material-icons">power_off</i>Log out</a></div>
  </ul>


    {% block banner %}
    {% endblock %}



<div class="container">
  <div class="section">

    {% block content %}
    {% endblock %}
  </div>
  </div>
  <br>
  <br>



  <footer class="page-footer  teal accent-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Team Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of FUOYE students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Gordias</a></li>
            <li><a class="white-text" href="#!">SILVA</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Gordias</a></li>
            <li><a class="white-text" href="#!">SILVA</a></li>
            <li><a class="white-text" href="#!">Dr Awoyemi</a></li>
            <li><a class="white-text" href="#!">NACOS</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made with <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="{% static 'js/materialize.js' %}"></script>
  <script src="{% static 'js/init.js' %}"></script>
  <script src="{% static 'js/script2.js' %}"></script>
  <script type="text/javascript" src="{% static 'ckeditor/ckeditor-init.js' %}"></script>
  <script type="text/javascript" src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>

  {% block javascript %}
  {% endblock %}

  </body>
  </html>